# OPTIONAL - Hugging Face API token
HF_API_TOKEN=YOUR-HF-TOKEN
FACILITATOR_URL=https://x402.org/facilitator
 # Test network. Set to base for production. 
NETWORK=base-sepolia 
# Wallet Eth address
ADDRESS=YOUR-ADDRESS-HERE